<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>

    <coverage>
        <include>
            <directory suffix=".php">./src/Cron</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Cron">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
